<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbanio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="select2.min.css" rel="stylesheet" />
  </head>
<body>
    <!-- header starts -->
    <header>
        <nav class="navbar navbar-expand-sm" id="navbar">
            <div class="container-fluid ">
                <span><img src="assets/Icons/Hamburger Menu.svg" class="burgermenu"></span>
                <a href="index.html" class='navbar-brand'>
                    <img src="assets/Icons/Carbanio Logo.svg" alt="logo" class='img-fluid logo'>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target='
            #navbarCollapse'>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id='navbarCollapse'>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class='nav-link text-white'><img
                                    src="assets/Icons/Logout Icon.svg" alt="logout"> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends -->

    <!-- sidebar starts -->

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h6 class='font-weight-bold'>MAIN NAVIGATION </h6>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <span><img src="assets/Icons/Chemical Icon.svg" class='mx-2'></span>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle text-secondary text-decoration-none">Chemicals

                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="index.html" class='text-decoration-none  mt-2 '>
                                <span class='circle mr-1 '>&#9711;</span> Dashboard</a>
                        </li>
                        <li>
                            <a href="view_edit.html" class='text-decoration-none'>
                                <span class='circle mr-1'>&#9711;</span> View/Edit</a>
                        </li>
                        <li>
                            <a href="publish.html" class='text-decoration-none active'>
                                <span class='circle mr-1 font-weight-bold'>&#9711;</span> Publish</a>
                        </li>
                        <li>
                            <a href="discount.html" class='text-decoration-none'>
                                <span class='circle mr-1'>&#9711;</span> Internal Discount</a>
                        </li>
                        <li>
                            <a href="download.html" class='text-decoration-none'>
                                <span class='circle mr-1'>&#9711;</span> Download</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!-- sidebar ends -->
<section id="view">
<div class="container" style="max-width: 1600px !important;padding-left: 40px;padding-right:170px;">

  <div>
  <span class="ProductTitle">Publish Products</span>
  <span class="ProductDownload" style="cursor: pointer;">
    <img src="assets/Icons/download-icon.svg">
    <button class="PDBtn">DOWNLOAD</button>
  </span>
</div>

<div class="selectionbar">
<form>
  <div class="row" style="justify-content: space-evenly;">

    <div class="col-4" > 
    <label class="label">Supplier Business</label>
    <select class="form-control select2 selctionforcards" id="" name="">
        <option>Search here...</option>
        <option value="Research Lab Fine Chem Industries">Research Lab Fine Chem Industries</option>
        <option value="Suvidhinanth Laboratories">Suvidhinanth Laboratories</option>
        <option value="Jubilant Chemsys Ltd">Jubilant Chemsys Ltd</option>
        <option value="Advent Chem Bio Pvt Ltd.">Advent Chem Bio Pvt Ltd.</option>
        <option value="Impec labs">Impec labs</option>
        <option value="Hetro-syn Research Laboratories">Hetro-syn Research Laboratories</option>
        <option value="Leonid chemistry Pvt Ltd">Leonid chemistry Pvt Ltd</option>
        <option value="Oxford Lab Fine Chem LLP">Oxford Lab Fine Chem LLP</option>
        <option value="Sri veda synthesis">Sri veda synthesis</option>
        <option value="Akshaya pure chemichals">Akshaya pure chemichals</option>
      </select>
    </div>

    <div class="col-4"> 
    <label class="label">Supplier</label>    
    <select class="form-control select2 selctionforcards" id="" name="">
        <option value="">Search here...</option>
        <option value="">Supplier 1</option>
        <option value="">Supplier 2</option>
        <option value="">Supplier 3</option>
        <option value="">Supplier 4</option>
        <option value="">Supplier 5</option>
        <option value="">Supplier 6</option>
    </select>
    </div>

    <div class="col-4"> 
        <label class="label">Warehouse City</label>
    <select class="form-control select2 selctionforcards">
        <option value="">Search here...</option>
        <option value="">Ware house city1</option>
        <option value="">Ware house city2</option>
        <option value="">Ware house city3</option>
        <option value="">Ware house city4</option>
        <option value="">Ware house city5</option>
    </select>
    </div>
  </div>
</form>
</div>

<div class="warehouses">
<div class="row">
  <div class="col-4 first warehosecards">
            <div class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="myCheckbox"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                01,Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India,  400002.
            </div>
          </div>
        </div>
    <div class="col-4 first warehosecards">
            <div class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="card2" class="checkwr" name="checkwr" onchange="checkbtn()"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                1, Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India,  400002.
            </div>
          </div>
        </div>
    <div class="col-4 first warehosecards">
            <div class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="card3" class="checkwr" name="checkwr" onchange="checkbtn()"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                1, Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India,  400002.
            </div>
          </div>
        </div>
    <div class="col-4 second warehosecards">
            <div class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="card4" class="checkwr" name="checkwr" onchange="checkbtn()"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                1,Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India, 400002.
            </div>
          </div>
        </div>
      <div class="col-4 second warehosecards">
            <div class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="card5" class="checkwr" name="checkwr" onchange="checkbtn()"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                1, Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India,  400002.
            </div>
          </div>
        </div>
      <div class="col-4 second warehosecards">
            <section class="cards">
                <div class="flexcontainer">
                <div><input type="checkbox" id="card6" class="checkwr" name="checkwr" onchange="checkbtn()"></div> 
               <div class="WRC">WR-662443 - Research Lab Fine</div><div class="PPActive1"><span class="PPActive">Active</span></div>
            </div>
            <div class="WRCA">
                1,Devkaran Mansion, 3rd floor, 79, princess street,
                Mumbai, Maharashtra, India,  400002.
            </div>
          </section>
        </div>
</div>
</div>

<div  class="uploadsection" style="display: none;margin-top: 30px;">
<div class="row">
<div class="col-lg-4">    
<form><label class="label">Upload Excel File</label>
    <input type="file" name="uploadfile" id="file" name="file" onchange="getfileName(this.value)" style="display:none;"/>
    <label for="file" class="p-2 fileforupload"><span id="fn">Click to Upload File</span><img src="assets/Icons/files-and-folders-to-upload.svg"/></label>
    <div disabled style="margin-top: 40px;"><span  id="subbtn" name="" class="px-4 py-2 subbtn" onclick="progress()">Submit</span></div>
</form>
</div>
</div>
</div>


<div>
<div class="pbt"  style="display: none;">
    <div class="row">
        <div class="col-lg-4">
            <div>
                <label class="label" id="progressing" style="">File conversion to CSV</label>
                <div class="progress-container">
                    <div id="progress" class="progress" style="display:none; height:40px; width:0%;background-color: #61bc08; color: #f1f1f1;line-height:40px;font-size: 16px;display: flex;flex-direction: column;">0%</div>
                  </div>
                </div>
        </div>
        <div class="col-lg-2" style="height:41px;">
         <p class="Totaltime TT1" id="progress">00:00:<span id="TT001">0</span><span id="TT01">0</span></p>
        </div>
    </div>
</div>

<div class="pbt" style="display: none;">
    <div class="row">
        <div class="col-lg-4">
            <div style="">
                    <label class="label">Validation</label>
                <div class="progress-container" style="height: 41px;" id="progressing1" >
                    <div id="progress1" class="progress" style="display: none; height: 40px;width:0%;background-color: #61bc08; color: #f1f1f1;line-height: 40px;font-size: 16px;display: flex;flex-direction: column">0%</div>
                  </div>
                </div>
        </div>
        <div class="col-lg-2" style="height: 41px;">
         <p class="Totaltime TT2" id="progress1">00:00:<span id="TT002">0</span><span id="TT02">0</span></p>
        </div>
    </div>
</div>

<div class="pbt"  style="display:none;">
    <div class="row">
        <div class="col-lg-4">
            <div style="">
                    <label class="label">Staging Table1</label>
                <div class="progress-container" id="progressing2" style="height: 41px;">
                    <div id="progress2" class="progress" style="display:none;height: 40px;width:0%;background-color: #61bc08; color: #f4f7fc;line-height:40px;font-size: 16px;display: flex;flex-direction: column">
                    </div>
                  </div>
                </div>
        </div>
        <div class="col-lg-2" style="height: 41px;">
         <p class="Totaltime TT3" id="progress2">00:00:<span id="TT003">0</span><span id="TT03">0</span></p>
        </div>
    </div>
</div>

<div class="pbt" style="display: none;" id="pubbtndiv">
    <div class="row">
        <div class="col-lg-2">
            <div class="my-3">
                <button  id="pubbtn" class="px-4 py-2 pubbtn" onclick="spin()" data-toggle="modal" data-target="#exampleModal" disabled>Publish</span>
                <span style="display: none;" id="spinnerr" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            </div>
        </div>
    </div>
</div>

</div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <img src="assets/Icons/SuccessModal.svg" height="245px" width="374px">
          <p style="font-weight: 18px; color: #23282d;margin-top:25px;" class="modal-title" id="exampleModalLabel">Products Uploaded Successfully</p>
        <button style="color: #ffffff;font-weight: 600;font-size: 16px;background-color: #3e3ed2;padding:10px 30px 10px 30px;margin-top:35px;" type="button" class="btn btn-primary" data-dismiss="modal" id="" name="" onclick="{location.reload();}">Done</button>
        </div>
      </div>
    </div>
  </div>
<!--Modal Ended-->

<div class="error">
<div class="description text-center">Error Description</div>
<div class="" id=""><!--
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates hic asperiores ducimus veniam eos laboriosam illum culpa facilis similique sapiente laudantium nulla fuga nam, repellendus nobis, aperiam adipisci consectetur.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta laboriosam, laborum dolores assumenda, adipisci enim, nobis tempora debitis voluptatum fugit. Porro quibusdam, mollitia dolore vel architecto necessitatibus tempora veritatis!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed delectus labore neque sint consectetur dicta quos quidem tempora. A dicta nesciunt iure ut ipsa cupiditate amet hic, voluptates ipsam repudiandae.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. At sunt excepturi corporis, ipsum pariatur voluptatem expedita et quidem incidunt placeat assumenda harum. Nesciunt voluptate animi reprehenderit! Vitae omnis magni ea.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat laboriosam soluta, dicta cumque eum voluptatibus quisquam sequi. Nesciunt amet alias doloremque eaque! Laborum veritatis placeat necessitatibus praesentium laboriosam odio?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium corrupti. Minus necessitatibus blanditiis asperiores harum consequuntur molestiae quae fugit consequatur ea ducimus voluptas, quam aliquid dolor provident! Necessitatibus, nam?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo, suscipit quas asperiores modi magni ipsa aut quam cumque unde! Nostrum officia culpa expedita tempore tempora id laboriosam nisi iure.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum voluptate illum dolore earum adipisci odio reiciendis quod temporibus eos ex atque culpa voluptatem quibusdam fuga at nemo quia cum!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente adipisci vitae quae optio aperiam illum consequatur corporis temporibus? Libero ex nulla eligendi repudiandae debitis quae rem accusantium adipisci cum doloribus!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iste veniam vero laborum. Veritatis, magni placeat aliquam nesciunt nostrum voluptates ipsam alias delectus, rem tenetur excepturi eligendi perspiciatis. Saepe, adipisci.-->
</div>
</div>

<div style="position:fixed;right:80px;bottom:20px;">
<div class="plusicon plusiconchange" id="pluss">
    <a href="#" class='addwh' id=""  data-toggle="modal" data-target="#extraLargeModal">
      +
    </a>
</div>
</div>
<!--Modal-->
<!-- Modal -->
<div id="extraLargeModal" class="modal fade"  role="dialog">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="container">
              <h5 class="modal-title text-center my-3">Add New Warehouse
              <span id="modal-close" class="close float-right" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle"></i></span>
            </h5>
            <div class="row">
              <div class="col px-5">
              <form id="modal-form">
                <div class="form-row">
                  <div class="form-group col-md-6 pr-3">
                    <label class="label" for="modalBusinessname">Supplier Business Name</label>
                    <select id="modalBusinessname" class="form-control select2" required>
                      <option selected value=''>Search here...</option>
                      <option value='1'>one</option>
                      <option value='2'>two</option>
                      <option value='3'>three</option>
                      <option value='4'>four</option>
                    </select>
                  </div>

                  <div class="form-group col-md-6 pl-3">
                    <label class="label" for="modalSupplier">Supplier</label>
                    <select id="modalSupplier" class="form-control select2" required>
                      <option selected value=''>Search here...</option>
                      <option value='1'>one</option>
                      <option value='2'>two</option>
                      <option value='3'>three</option>
                      <option value='4'>four</option>
                      </select>
                  </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6  pr-3">
                      <label for="GST" class="label">GST</label>
                      <input type="text" class="form-control onlyalphannumnum" maxlength="15" id="modalGST" required>
                    </div>
                    <div class="form-group col-md-6  pl-3">
                      <label for="shortname" class="label">Short Name</label>
                      <input type="text" class="form-control" id="shortname" placeholder="Reference name">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-12">
                        <label for="address" class="label">Address</label>
                        <textarea class="form-control"  id="address" required></textarea>
                      </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6  pr-3">
                      <label for="city" class="label">City</label>
                      <select id="city" class="form-control select2" required>
                        <option selected value=''>Search here...</option>
                      <option value='1'>one</option>
                      <option value='2'>two</option>
                      <option value='3'>three</option>
                      <option value='4'>four</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6  pl-3">
                      <label for="state" class="label">State</label>
                      <select id="state" class="form-control select2" required>
                        <option selected value=''>Search here...</option>
                      <option value='1'>one</option>
                      <option value='2'>two</option>
                      <option value='3'>three</option>
                      <option value='4'>four</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6  pr-3">
                      <label for="country" class="label">Country</label>
                      <!-- <select id="country" class="form-control">
                        <option selected disabled>India</option>
                        <option>...</option>
                      </select> -->
                      <input type="text" class="form-control" id="country" placeholder="India" disabled>
                    </div>
                    <div class="form-group col-md-6  pl-3">
                      <label for="postalcode" class="label">Postal Code</label>
                      <input type="text" maxlength="6" class="nodecimals form-control" id="postalcode" placeholder="Enter postal code" required>
                    </div>
                  </div>

                  <div class="form-row">
                      <div class="form-group col-md-8">
                        <label class="label" for="accType">Accredited Type</label>
                        <div class="form-inline">
                        <label class='lbl-m'><input type="radio" class="form-control radio" name='accType' id="iso" value='iso' checked><span class="TXT">ISO</span></label>
                        <label class='lbl-m'><input type="radio" class="form-control radio" name='accType' id="gmp" value='gmp'><span class="TXT">GMP</span></label>
                        <label class='lbl-m'><input type="radio" class="form-control radio" name='accType' id="fda" value='fda'><span class="TXT">FDA</span></label>
                        <label class='lbl-m'><input type="radio" class="form-control radio" name='accType' id="custom" value='custom'><span class="TXT">Custom Synthesis</span></label>
                        <label class='lbl-m'><input type="radio" class="form-control radio" name='accType' id="none" value='none'><span class="TXT">None</span></label>
                        </div>
                      </div>
  

                    <div class="form-group col-md-4">
                      <label for="status" class="label">Status</label>
                      <div class="form-inline">
                        <input type="radio" class="form-control"  name="modalstatus" value="Active" checked id="activeid"> <span class="ISOTXT TXT">Active</span>
                      <input type="radio" class="form-control"  name="modalstatus" value="Deactive" id="inactiveid"> <span class="ISOTXT TXT">Inactive</span>
                      </div>
                    </div>
                  </div>

                  <div class="form-row" id='uploadIso'>
                    <div class="form-group col-12">
                      <label id="selectedAcc" for="uploadIso" class="label">Upload ISO Certificate</label>
                      <div class='d-flex'>
                        <div class="input-group w-50 mr-4">
                          <input type="text" id="pdfname" class="form-control form-control-lg border-right-0">
                          <div class="input-group-append">
                            <span class="input-group-text" style='background:none;'><img src="assets/Icons/pdfImg.svg"></span>
                          </div>
                        </div>
                            <button class="file btn upload" type="button" id="uploadPdfBtn">
                               Upload
                            </button>
                            <div style="width: 0;display: none;">
                              <input id="uploadPdf" type="file" name="file" 
                              accept=".pdf,.doc" onchange="showdocument(this)"/>
                            </div>
                        
                      </div>
                      <div class='attachText'>*Attach only as a PDF</div>
                    </div>
                  </div>

                <div class="col">
                  <h5 class=" my-4 text-center">Approver Details</h5>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 pr-3">
                        <label for="apprName" class="label">Name</label>
                        <input type="text" class="form-control" id="apprName" placeholder="Enter seller approver name" required>
                      </div>
                      <div class="form-group col-md-6 pl-3">
                        <label for="apprMail" class="label">Email</label>
                        <input type="email" class="form-control" id="apprMail" placeholder="Enter seller approver email" required>
                      </div>
                </div>

                <div class="form-row">
                  <div class="form-group col">
                    <label for="mblNo" class="label">Mobile No.</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text number-padng" style='background:none;'> +91</span>
                      </div>
                      <input type="text" class="nodecimals form-control" id="mblNo" maxlength="10" placeholder="9999999999"  required>
                    </div>
                  </div>

                  <div class="form-group col text-center">
                    <label class="label" for="blkQty" class='text-center blkQty' id="blkqty">Block Quantity Request</label>
                    <div class="btn-group mt-2">
                      <button type="button" class="yesbtn" id='yesbtn'>Yes</button>
                      <button type="button" class="yesbtn border-left-0 nobtn" id='nobtn'>No</button>
                    </div>
                  </div>

                  <div class="form-group col">
                    <label for="serviceCharge" class="label">Seller Service Charge</label>
                    <div class="btn-group" >
                      <button type="button" class="selleractive" id='sellerActive'>Active</button>
                      <button type="button" class="selleractive border-left-0 seller-de"  id='sellerdeactive'>Deactive</button>
                    </div>
                  </div>
                </div>

                <div class="form-row" id='showRow'>
                  <div class="form-group col-md-6 pr-3">
                      <label for="scNwprod" class="label">SC for New Product</label>
                      <div class="d-flex align-items-center">
                      <input type="number" class="form-control w-25 mr-2" id="scNwprod"><span>%</span>
                      </div>
                  </div>
                    <div class="form-group col-md-6 pl-3">
                      <label for="scDiscprod" class="label">SC for Discount Product</label>
                      <div class="d-flex align-items-center">
                      <input type="number" class="form-control w-25  mr-2" id="scDiscprod"><span>%</span>
                    </div>
                    </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-12">
                      <label for="addNotes" class="label">Additional Notes</label>
                      <textarea class="form-control"  id="addNotes" maxlength="100" required></textarea>
                      <div class='max-length'>(Max length 100 characters)</div>
                    </div>
                </div>

                <div class="col  d-flex justify-content-center align-items-center">
                  <button type='submit' value='submit' class='btn modal-save mb-4'>SAVE</button>
                </div>
              </form>
            </div>
            </div>
        </div>    
      </div>
  </div>
</div>





</div>
</div>        
</section>

</body>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- Jquery Plugin-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script src="edit2.js"></script>
<!--End-->
<script>

$(document).ready(function(){
    $('.select2').select2();
  
    $( ".selctionforcards" ).change(function() {
        $(".cards").css({"display": "block"});
    });

    // $("#card1,#cards1").click(function(){
    // $("#cards2,#cards3,#cards4,#cards5,#cards6").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card1").attr("checked","true");
    // });
    // $("#card2,#cards2").click(function(){
    // $("#cards1,#cards3,#cards4,#cards5,#cards6").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card2").attr("checked","true");
    // });
    // $("#card3,#cards3").click(function(){
    // $("#cards2,#cards1,#cards4,#cards5,#cards6").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card3").attr("checked","true");
    // });
    // $("#card4,#cards4").click(function(){
    // $("#cards2,#cards3,#cards1,#cards5,#cards6").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card1").attr("checked","true");
    // });
    // $("#card5,#cards5").click(function(){
    // $("#cards2,#cards3,#cards4,#cards1,#cards6").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card5").attr("checked","true");
    // });
    // $("#card6,#cards6").click(function(){
    // $("#cards2,#cards3,#cards4,#cards5,#cards1").hide();
    // $(".uploadsection").css({"display":"block"});
    // $("#card6").attr("checked","true");
    // });
    

  });




   function getfileName(str){
    var filename=str;
    document.getElementById('fn').innerHTML=filename;
    document.getElementById('fn').style.color="#23282d";
    document.getElementById('subbtn').disabled = false;
    document.getElementById("subbtn").style.cssText ="background-color:#3e3ed2";
    document.getElementById("subbtn").style.cursor="pointer";
   }

   function progress(){
    $(".pbt").css({"display":"block"});   
    $("#progressing").css({"display": "block"}); 
    var widthValue = 0;
    var elem = document.getElementById("progress");
    var widthAnim  = widthValue;
 
  var id = setInterval(frame,50);
  var widthIncrement = 100;
  widthValue = widthAnim  + widthIncrement;
  function frame() {
    if (widthAnim  >= widthValue || widthValue > 100) {
      clearInterval(id);
      //button.disabled = true;
    } else {
      widthAnim ++;
      elem.style.width = widthAnim  + '%';
      elem.style.textAlign='right';
      elem.innerHTML = widthAnim  * 1 + '%' + '&nbsp;&nbsp;&nbsp;&nbsp;';
    }
  }
  $(".error").css({"display": "block"});
  setTimeout(function(){progress1();}, 5000);
  timer1();

}

function progress1(){
    $("#progressing1,.TT1").css({"display": "block"}); 
    var widthValue1 = 0;
    var elem1 = document.getElementById("progress1");
    var widthAnim1  = widthValue1;
 
  var id = setInterval(frame,50);
  var widthIncrement = 100;
  widthValue1 = widthAnim1  + widthIncrement;
  function frame() {
    if (widthAnim1  >= widthValue1 || widthValue1 > 100) {
      clearInterval(id);
      //button.disabled = true;
    } else {
      widthAnim1 ++;
      elem1.style.width = widthAnim1  + '%';
      elem1.style.textAlign='right';
      elem1.innerHTML = widthAnim1  * 1 + '%'+ '&nbsp;&nbsp;&nbsp;&nbsp;';
    }
  }
  setTimeout(function(){progress2();}, 5000);
  timer2();
}

function progress2(){
    $("#progressing2,.TT2").css({"display": "block"}); 
var widthValue2  = 0;    
var elem2  = document.getElementById("progress2");
var widthAnim2 = widthValue2 ;
 
  var id = setInterval(frame,50);
  var widthIncrement = 100;
  widthValue2  = widthAnim2 + widthIncrement;
  function frame() {
    if (widthAnim2 >= widthValue2  || widthValue2  > 100) {
      clearInterval(id);
      //button.disabled = true;
    } else {
      widthAnim2++;
      elem2 .style.width = widthAnim2 + '%';
      elem2.style.textAlign='right';
      elem2 .innerHTML = widthAnim2 * 1 + '%'+ '&nbsp;&nbsp;&nbsp;&nbsp;';
    }
  }
  setTimeout(function(){publishbtn();},5000);
  timer3();
}

function publishbtn(){
    $(".TT3").css({"display": "block"}); 
    document.getElementById('pubbtndiv').style.display='block';
    document.getElementById('pubbtn').disabled = false;
    document.getElementById("pubbtn").style.cssText ="background-color:#3e3ed2";
    document.getElementById("pubbtn").style.cursor="pointer";
}
function spin(){
    document.getElementById('spinnerr').style.display='inline-block'; 
    setTimeout(function(){modallaunch();},1000);
}
function modallaunch(){
    document.getElementById('spinnerr').style.display='none';
    $(".error").css({"display": "none"});
}

</script>
<script>
  function timer1(){
  let widthValue = 0;
  let elem = document.getElementById("TT01");
  let widthAnim  = widthValue;

let id = setInterval(frame,500);
let widthIncrement = 10;
widthValue = widthAnim  + widthIncrement;
function frame() {
  if (widthAnim  >= widthValue || widthValue > 10) {
    clearInterval(id);
    //button.disabled = true;
  } else {
    widthAnim ++;
    elem.innerHTML =widthAnim  * 1;
  }
}
setTimeout(function(){$("#TT001").hide()}, 5000);
}
  function timer3(){
  let widthValue = 0;
  let elem = document.getElementById("TT03");
  let widthAnim  = widthValue;

let id = setInterval(frame,500);
let widthIncrement = 10;
widthValue = widthAnim  + widthIncrement;
function frame() {
  if (widthAnim  >= widthValue || widthValue > 10) {
    clearInterval(id);
    //button.disabled = true;
  } else {
    widthAnim ++;
    elem.innerHTML =widthAnim  * 1;
  }
}
setTimeout(function(){$("#TT003").hide()}, 5000);
}
  function timer2(){
  let widthValue = 0;
  let elem = document.getElementById("TT02");
  let widthAnim  = widthValue;

let id = setInterval(frame,500);
let widthIncrement = 10;
widthValue = widthAnim  + widthIncrement;
function frame() {
  if (widthAnim  >= widthValue || widthValue > 10) {
    clearInterval(id);
    //button.disabled = true;
  } else {
    widthAnim ++;
    elem.innerHTML =widthAnim  * 1;
  }
}
setTimeout(function(){$("#TT002").hide()}, 5000);
}

$('.nodecimals').on('input', function() {
$(this).val($(this).val().replace(/[^0-9]/gi, ''));
});

$('.onlyalphannumnum').on('input', function() {
$(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
});
</script>

<script>
// const checkbox = document.getElementById('myCheckbox');

// checkbox.addEventListener('change', (event) => {
//   if (event.target.checked) {
//     var checkedcard = $(this).closest('.warehousecards')  ;
//             alert(checkedcard.html());
//             $(checkedcard).addClass('checked');   
//               $('.warehousecards:not(.checked)').hide(); // hide everything that isn't #myDiv
//                   //$("div").each(function () { $(this).toggle(!!this.class); });   
                  

//   } else {
//     unchekedbtn();
//   }

        
// })  
$( ".warehosecards [type=checkbox]" ).change(function()
 {   

   var $chheckbox = $(this);  
   var checkedcard = $chheckbox.closest('.warehousecards')  ;
    if($chheckbox.is(":checked")) {
      alert(checkedcard.html());
     $(checkedcard).addClass('checked'); 
    
    }
 });
</script>
</html>